# framebase

./: .gitignore  README.md  pom.xml
src/main/java/com/tao/annotation/: Column.java  Login.java
src/main/java/com/tao/common/: ClientInfo.java  DataFormatter.java  DateFormatter.java  Result.java
src/main/java/com/tao/controller/: BaseController.java  UserController.java
src/main/java/com/tao/dao/mapper/: CouponRecordMapper.java
src/main/java/com/tao/domain/: ClientInfo.java  CouponRecord.java  CsvVo.java  Result.java  User.java
src/main/java/com/tao/dto/: UserDto.java
src/main/java/com/tao/entity/: CouponRecord.java  CsvVo.java  User.java
src/main/java/com/tao/enums/: ErrorEnum.java
src/main/java/com/tao/exception/: BaseException.java  BaseExceptionHandler.java
src/main/java/com/tao/filter/: RequestWrapperFilter.java
src/main/java/com/tao/interceptor/: LoginInterceptor.java
src/main/java/com/tao/serializer/: DateDeserializer.java  DateSerializer.java
src/main/java/com/tao/utils/: BeanValidators.java  ChineseCalendar.java  CsvUtil.java  ExcelUtil.java  JacksonUtils.java  UserContextUtils.java
src/main/java/com/tao/wrapper/: ParameterRequestWrapper.java
src/main/resources/: logback.xml  mybatis-config.xml  spring-config-mybatis.xml  spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
